* [The grading excel](https://docs.google.com/spreadsheets/d/1TRrvi6i-8I_F7gBzWaKDcXuwndfgwKG16GFP_dkL5is/edit?usp=sharing)
* We will commit to backend and frontend repositories expecting front-end and back-end production to change
* Each team gets individual feedback
    * points + comments
