+++
title = "production"
description = ""
weight = 10
+++

AWS stands for Amazon Web Services. Yes, Amazon the bookstore turned to everything store is also hardware provider.  
As an alternative you could use Azure (Microsoft), DigitalOcean (DigitalOcean, Inc.), Google Cloud (Google) or sth similar.

Most of these services provide a free tier virtual machine.  
As a student you are eligable for free credit **todo**.

Read more about the cloud services providers:
* https://www.parkmycloud.com/blog/aws-vs-azure-vs-google-cloud-market-share/

{{< childpages >}}
