* [The grading excel](https://docs.google.com/spreadsheets/d/1xL5ZYcrkItf9GwaQCHkhC63BYNzGQE6FB2qdI2Lqh5Q/edit?usp=sharing)
* We will commit to backend and frontend repositories expecting front-end and back-end production to change 
* Each team gets individual feedback
    * points + comments
